/*
* Template Name: Space
* Template Author: Untree.co
* Author URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/
body {
  font-family: "playfair";
  line-height: 1.6;
  background: #fff;
  overflow-x: hidden;
  font-size: 16px;
}

p {
  line-height: 50px;
}

body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

body.offcanvas-menu:before {
  opacity: 1;
  visibility: visible;
}

.text-black {
  color: #000000 !important;
}

.text-secondary {
  color: #000000 !important;
}

.bg-primary-light {
  background-color: rgba(3, 137, 255, 0.05);
}

.bg-secondary-light {
  background-color: rgba(0, 0, 0, 0.05);
}

a {
  color: #F1e1e8;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

a:hover {
  color: #BF1E2E;
  text-decoration: none;
}

::-moz-selection {
  background: #000000;
  color: #ffffff;
}

::selection {
  background: #000000;
  color: #ffffff;
}

.text-primary {
  color: #404040 !important;
}

a.text-primary {
  color: #BF1E2E !important;
}

a.text-primary:hover {
  color: #BF1E2E !important;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  font-family: "Montserrat", sans-serif;
  color: #dddde6;
  font-size: 2rem;
}

.btn {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 0px;
  font-size: 14px;
  border: 1px solid transparent;
}

.btn:active,
.btn:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn.btn-primary {
  background: #BF1E2E;
  border-color: #BF1E2E;
}

.btn.btn-primary:hover {
  border-color: #1793ff;
  background: #1793ff;
}

.btn.btn-black {
  background: #000000;
  color: #ffffff;
}

.btn.btn-black:hover {
  border-color: #000000;
  background: transparent;
  color: #000000;
}

.btn.btn-outline-black {
  background: transparent;
  color: #000000;
  border-color: #000000;
}

.btn.btn-outline-black:hover {
  border-color: #000000;
  background: #000000;
  color: #ffffff;
}

.btn.btn-secondary {
  background: #000000;
  border-color: #000000;
}

.btn.btn-secondary:hover {
  background: #0a0a0a;
  border-color: #0a0a0a;
}

.form-control,
.custom-select {
  border: none;
  font-size: 16px;
  height: 45px;
  padding-left: 0;
  padding-right: 0;
  background: transparent;
  border-bottom: 1px solid #43434d;
  border-radius: 0;
}

.form-control:active,
.form-control:focus,
.custom-select:active,
.custom-select:focus {
  border-color: #BF1E2E;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
}

.gutter-v1 {
  margin-right: -20px;
  margin-left: -20px;
}

@media (max-width: 991.98px) {
  .gutter-v1 {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.gutter-v1>.col,
.gutter-v1>[class*="col-"] {
  padding-right: 20px;
  padding-left: 20px;
}

@media (max-width: 991.98px) {

  .gutter-v1>.col,
  .gutter-v1>[class*="col-"] {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.gutter-v2 {
  margin-right: -5px;
  margin-left: -5px;
}

@media (max-width: 991.98px) {
  .gutter-v2 {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.gutter-v2>.col,
.gutter-v2>[class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

@media (max-width: 991.98px) {

  .gutter-v2>.col,
  .gutter-v2>[class*="col-"] {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.gutter-v3 {
  margin-right: -40px;
  margin-left: -40px;
}

@media (max-width: 991.98px) {
  .gutter-v3 {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.gutter-v3>.col,
.gutter-v3>[class*="col-"] {
  padding-right: 40px;
  padding-left: 40px;
}

@media (max-width: 991.98px) {

  .gutter-v3>.col,
  .gutter-v3>[class*="col-"] {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.spinner-border {
  color: #BF1E2E;
}

/*PRELOADING------------ */
#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 7100;
  background: #ffffff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.loader {
  z-index: 7700;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.logo {
  font-size: 24px;
  color: #ffffff;
  font-weight: 700;
}

.logo:hover {
  color: #ffffff;
}

.site-nav {
  position: absolute;
  width: 100%;
  z-index: 7;
}

.site-nav a {
  position: relative;
  z-index: 9;
  cursor: pointer;
}

.site-nav {
  padding-top: 20px;
  padding-bottom: 20px;
}

.site-nav h1 {
  margin: 0;
  padding: 0;
  font-size: 24px;
}

.site-nav .site-navigation .site-menu {
  margin-bottom: 0;
}

.site-nav .site-navigation .site-menu>li {
  display: inline-block;
}

.site-nav .site-navigation .site-menu>li>a {
  font-size: 14px;
  padding: 10px 15px;
  display: inline-block;
  text-decoration: none !important;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  font-weight: 700;
}

.site-nav .site-navigation .site-menu>li>a:hover {
  color: #ffffff;
}

.site-nav .site-navigation .site-menu>li.cta-button a {
  padding: 5px 22px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000;
  border-radius: 30px;
}

.site-nav .site-navigation .site-menu>li.cta-button a:hover {
  color: #F1e1e8;
  background: #ffffff;
  border-color: #ffffff;
}

.site-nav .site-navigation .site-menu>li.cta-button.active a {
  color: #000000;
  background: #ffffff;
  border-color: #ffffff;
}

.site-nav .site-navigation .site-menu>li.active>a {
  color: #ffffff;
}

.site-nav .site-navigation .site-menu .has-children {
  position: relative;
}

.site-nav .site-navigation .site-menu .has-children>a {
  position: relative;
  padding-right: 20px;
}

.site-nav .site-navigation .site-menu .has-children>a:before {
  position: absolute;
  content: "\e313";
  font-size: 14px;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-family: 'icomoon';
}

.site-nav .site-navigation .site-menu .has-children .dropdown {
  visibility: hidden;
  opacity: 0;
  top: 100%;
  z-index: 999;
  position: absolute;
  text-align: left;
  -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
  margin-top: 20px;
  margin-left: 0px;
  background: #ffffff;
  -webkit-transition: 0.2s 0s;
  -o-transition: 0.2s 0s;
  transition: 0.2s 0s;
}

.site-nav .site-navigation .site-menu .has-children .dropdown.arrow-top {
  position: absolute;
}

.site-nav .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
  display: none;
  bottom: 100%;
  left: 20%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.site-nav .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
  display: none;
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #ffffff;
  border-width: 10px;
  margin-left: -10px;
}

.site-nav .site-navigation .site-menu .has-children .dropdown a {
  font-size: 14px;
  text-transform: none;
  letter-spacing: normal;
  -webkit-transition: 0s all;
  -o-transition: 0s all;
  transition: 0s all;
  color: #000000;
}

.site-nav .site-navigation .site-menu .has-children .dropdown .active {
  color: #BF1E2E !important;
}

.site-nav .site-navigation .site-menu .has-children .dropdown>li {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 180px;
}

.site-nav .site-navigation .site-menu .has-children .dropdown>li>a {
  padding: 5px 20px;
  display: block;
}

.site-nav .site-navigation .site-menu .has-children .dropdown>li>a:hover {
  color: #BF1E2E;
}

.site-nav .site-navigation .site-menu .has-children .dropdown>li.active>a {
  color: #BF1E2E;
}

.site-nav .site-navigation .site-menu .has-children .dropdown>li.has-children>a:before {
  content: "\e315";
  right: 20px;
}

.site-nav .site-navigation .site-menu .has-children .dropdown>li.has-children>.dropdown,
.site-nav .site-navigation .site-menu .has-children .dropdown>li.has-children>ul {
  left: 100%;
  top: 0;
}

.site-nav .site-navigation .site-menu .has-children .dropdown>li.has-children>.dropdown li a:hover,
.site-nav .site-navigation .site-menu .has-children .dropdown>li.has-children>ul li a:hover {
  color: #404040;
}

.site-nav .site-navigation .site-menu .has-children .dropdown>li.has-children:hover>a,
.site-nav .site-navigation .site-menu .has-children .dropdown>li.has-children:active>a,
.site-nav .site-navigation .site-menu .has-children .dropdown>li.has-children:focus>a {
  color: #404040;
}

.site-nav .site-navigation .site-menu .has-children:hover>a,
.site-nav .site-navigation .site-menu .has-children:focus>a,
.site-nav .site-navigation .site-menu .has-children:active>a {
  color: #f1e8E2;
}

.site-nav .site-navigation .site-menu .has-children:hover,
.site-nav .site-navigation .site-menu .has-children:focus,
.site-nav .site-navigation .site-menu .has-children:active {
  cursor: pointer;
}

.site-nav .site-navigation .site-menu .has-children:hover>.dropdown,
.site-nav .site-navigation .site-menu .has-children:focus>.dropdown,
.site-nav .site-navigation .site-menu .has-children:active>.dropdown {
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  margin-top: 0px;
  visibility: visible;
  opacity: 1;
}

.site-nav.dark a {
  color: #000000;
}

.site-nav.dark .site-navigation .site-menu>li>a {
  color: rgba(0, 0, 0, 0.5);
}

.site-nav.dark .site-navigation .site-menu>li>a:hover {
  color: #000000;
}

.site-nav.dark .site-navigation .site-menu>li.active>a {
  color: #000000;
}

.site-nav.dark .site-navigation .site-menu>li.has-children.dropdown:hover>a,
.site-nav.dark .site-navigation .site-menu>li.has-children.dropdown:focus>a,
.site-nav.dark .site-navigation .site-menu>li.has-children.dropdown:active>a {
  color: #BF1E2E;
}

.site-nav.dark .site-navigation .site-menu>li.has-children:hover>a,
.site-nav.dark .site-navigation .site-menu>li.has-children:focus>a,
.site-nav.dark .site-navigation .site-menu>li.has-children:active>a {
  color: #000000;
}

.site-mobile-menu-close {
  display: block;
  position: relative;
  height: 30px;
  width: 30px;
  z-index: 99;
  cursor: pointer;
  top: -20px;
}

.site-mobile-menu-close>span {
  cursor: pointer;
  display: block;
  position: absolute;
  height: 30px;
  width: 30px;
}

.site-mobile-menu-close>span:before,
.site-mobile-menu-close>span:after {
  position: absolute;
  content: "";
  width: 2px;
  height: 30px;
  background: #000000;
}

.site-mobile-menu-close>span:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.site-mobile-menu-close>span:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #ffffff;
  height: calc(100vh);
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
  transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
}

.offcanvas-menu .site-mobile-menu {
  -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.site-mobile-menu .site-mobile-menu-header {
  width: 100%;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
  float: right;
  margin-top: 8px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
  font-size: 30px;
  display: inline-block;
  padding-left: 10px;
  padding-right: 0px;
  line-height: 1;
  cursor: pointer;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
  float: left;
  margin-top: 10px;
  margin-left: 0px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
  display: inline-block;
  text-transform: uppercase;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
  max-width: 70px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
  text-decoration: none;
}

.site-mobile-menu .site-mobile-menu-body {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  padding: 0 20px 20px 20px;
  height: calc(100vh - 52px);
  padding-bottom: 150px;
}

.site-mobile-menu .site-nav-wrap {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

.site-mobile-menu .site-nav-wrap a {
  padding: 5px 20px;
  display: block;
  position: relative;
  color: #000000;
}

.site-mobile-menu .site-nav-wrap a.active,
.site-mobile-menu .site-nav-wrap a:hover {
  color: #BF1E2E;
}

.site-mobile-menu .site-nav-wrap li {
  position: relative;
  display: block;
}

.site-mobile-menu .site-nav-wrap li.active>a {
  color: #BF1E2E;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 20;
  width: 36px;
  height: 36px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #f8f9fa;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse:before {
  font-size: 14px;
  z-index: 20;
  font-family: "icomoon";
  content: "\e313";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-180deg);
  -ms-transform: translate(-50%, -50%) rotate(-180deg);
  transform: translate(-50%, -50%) rotate(-180deg);
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.site-mobile-menu .site-nav-wrap>li {
  display: block;
  position: relative;
  float: left;
  width: 100%;
}

.site-mobile-menu .site-nav-wrap>li>a {
  padding-left: 20px;
  font-size: 14px;
}

.site-mobile-menu .site-nav-wrap>li>ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-mobile-menu .site-nav-wrap>li>ul>li {
  display: block;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>a {
  padding-left: 40px;
  font-size: 14px;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul {
  padding: 0;
  margin: 0;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul>li {
  display: block;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul>li>a {
  font-size: 14px;
  padding-left: 60px;
}

.sticky-wrapper {
  position: absolute;
  z-index: 100;
  width: 100%;
}

.sticky-wrapper .site-navbar {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.sticky-wrapper .site-navbar .site-menu-toggle {
  color: #000000;
}

.sticky-wrapper .site-navbar .site-logo a {
  color: #000000;
}

.sticky-wrapper .site-navbar .site-menu>li>a {
  color: rgba(0, 0, 0, 0.8) !important;
}

.sticky-wrapper .site-navbar .site-menu>li>a:hover,
.sticky-wrapper .site-navbar .site-menu>li>a.active {
  color: #000000 !important;
}

.sticky-wrapper.is-sticky .burger:before,
.sticky-wrapper.is-sticky .burger span,
.sticky-wrapper.is-sticky .burger:after {
  background: #000000;
  -webkit-transition: .0s all ease;
  -o-transition: .0s all ease;
  transition: .0s all ease;
}

.sticky-wrapper.is-sticky .site-navbar {
  background: #000000;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1);
  box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1);
}

.sticky-wrapper.is-sticky .site-navbar .site-logo a {
  color: #000000 !important;
}

.sticky-wrapper.is-sticky .site-navbar .site-menu>li>a {
  color: #000000 !important;
}

.sticky-wrapper.is-sticky .site-navbar .site-menu>li>a:hover,
.sticky-wrapper.is-sticky .site-navbar .site-menu>li>a.active {
  color: #BF1E2E !important;
}

.sticky-wrapper.is-sticky .site-navbar .site-menu>li.active a {
  color: #BF1E2E !important;
}

.sticky-wrapper .shrink {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

/* Burger */
.burger {
  width: 28px;
  height: 32px;
  cursor: pointer;
  position: relative;
}

.burger.light:before,
.burger.light span,
.burger.light:after {
  background: #ffffff;
}

.burger:before,
.burger span,
.burger:after {
  width: 100%;
  height: 2px;
  display: block;
  background: #000;
  border-radius: 2px;
  position: absolute;
  opacity: 1;
}

.burger:before,
.burger:after {
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  content: "";
}

.burger:before {
  top: 4px;
}

.burger span {
  top: 15px;
}

.burger:after {
  top: 26px;
}

/* Hover */
.burger:hover:before {
  top: 7px;
}

.burger:hover:after {
  top: 23px;
}

/* Click */
.burger.active span {
  opacity: 0;
}

.burger.active:before,
.burger.active:after {
  top: 40%;
}

.burger.active:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);
  /*for IE*/
}

.burger.active:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5);
  /*for IE*/
}

.burger:focus {
  outline: none;
}

.untree_co-section {
  padding: 7rem 0;
}

.untree_co-section .heading,
.untree_co-section .subheading {
  color: #000000;
}

.untree_co-section .heading strong,
.untree_co-section .subheading strong {
  font-weight: 700;
}

.untree_co-section .heading {
  font-size: 40px;
}

.untree_co-section .subheading {
  font-size: 18px;
  font-family: "PT Mono", monospace;
}

.section-heading {
  font-size: 30px;
  color: #000000;
}

.item {
  border: none;
  margin-bottom: 30px;
  border-radius: 4px;
}

.item a {
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
}

.item a img {
  position: relative;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.item .item-wrap {
  display: block;
  position: relative;
}

.item .item-wrap:after {
  z-index: 2;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.item .item-wrap>span {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  -webkit-transform: translate(-50%, -50%) scale(0);
  -ms-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  color: #ffffff;
  font-size: 1.7rem;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.item .item-wrap:hover:after {
  opacity: 1;
  visibility: visible;
}

.item .item-wrap:hover span {
  margin-top: 0px;
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}

.item:hover a img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.gsap-reveal-img {
  line-height: 0;
}

.gsap-reveal-img .reveal-wrap {
  position: relative;
  overflow: hidden;
}

.gsap-reveal-img .reveal-wrap .cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eeeeee;
  margin-left: -100%;
  z-index: 9;
}

body .container {
  max-width: 100%;
}

.gsap-reveal-img .reveal-wrap .reveal-content {
  opacity: 0;
  visibility: hidden;
}

.gsap-reveal-img .reveal-wrap .reveal-content .portfolio-item-content h3 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}

.gsap-reveal {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

@media (max-width: 991.98px) {
  .gsap-reveal.gsap-reveal-filter {
    overflow: visible !important;
  }
}

.gsap-reveal .cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
}

.gsap-reveal-hero {
  line-height: 0;
}

.gsap-reveal-hero .reveal-wrap {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.gsap-reveal-hero .reveal-wrap .cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eeeeee;
  margin-left: -100%;
  z-index: 2;
}

.gsap-reveal-hero .reveal-wrap .reveal-content {
  line-height: 1.5;
  z-index: 1;
  display: inline-block;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

/* circle progress bar*/
.progressbar {
  display: inline-block;
  margin: 25px;
}

.progressbar .caption {
  font-size: 14px;
}

.progressbar .number {
  font-size: 16px;
}

.circle {
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  display: inline-block;
  position: relative;
  text-align: center;
}

.circle canvas {
  vertical-align: middle;
  margin-bottom: 20px;
}

.circle div {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
}

.circle strong i {
  font-style: normal;
  font-size: 0.6em;
  font-weight: normal;
}

.circle span {
  display: block;
  margin-top: 12px;
}

.wave {
  margin-bottom: 10px;
}

.wave svg {
  width: 90px;
  height: 20px;
}

.wave path {
  stroke: #BF1E2E;
  stroke-width: 2px;
  stroke-linecap: round;
  fill: none;
}

.testimonial-wrap .owl-stage-outer {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.testimonial-v1 {
  text-align: center;
  padding: 20px;
  border: 1px solid #f8f9fa;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  position: relative;
  border-radius: 10px;
}

.testimonial-v1 img {
  width: 80px !important;
  border-radius: 50%;
  margin: 0 auto 20px auto;
  margin-top: -70px;
}

.testimonial-v1 h3 {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  line-height: 1;
}

.testimonial-v1 p {
  font-size: 14px;
}

.testimonial-v1 .caption {
  font-size: 13px;
}

.testimonial-v1:hover {
  border-color: #BF1E2E;
}

.owl-3-slider .owl-nav,
.single-slider .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (max-width: 767.98px) {

  .owl-3-slider .owl-nav,
  .single-slider .owl-nav {
    display: none;
  }
}

.owl-3-slider .owl-nav .owl-next,
.owl-3-slider .owl-nav .owl-prev,
.single-slider .owl-nav .owl-next,
.single-slider .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.owl-3-slider .owl-nav .owl-next span,
.owl-3-slider .owl-nav .owl-prev span,
.single-slider .owl-nav .owl-next span,
.single-slider .owl-nav .owl-prev span {
  font-size: 1.2rem;
}

.owl-3-slider .owl-nav .owl-prev,
.single-slider .owl-nav .owl-prev {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  left: -30px;
}

.owl-3-slider .owl-nav .owl-prev:hover,
.single-slider .owl-nav .owl-prev:hover {
  left: -35px;
  color: #BF1E2E;
}

.owl-3-slider .owl-nav .owl-next,
.single-slider .owl-nav .owl-next {
  right: -30px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.owl-3-slider .owl-nav .owl-next span,
.single-slider .owl-nav .owl-next span {
  display: block;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.owl-3-slider .owl-nav .owl-next:hover,
.single-slider .owl-nav .owl-next:hover {
  right: -35px;
  color: #BF1E2E;
}

figure.dotted-bg {
  position: relative;
}

figure.dotted-bg:before {
  z-index: -1;
  content: "";
  position: absolute;
  top: -50px;
  right: -50px;
  width: 268px;
  height: 224px;
  background-image: url("../images/dots.png");
  background-repeat: no-repeat;
}

@media (max-width: 991.98px) {
  figure.dotted-bg:before {
    right: 0px;
  }
}

.experience-wrap {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 2;
}

.experience-wrap .experience {
  background: #BF1E2E;
  padding: 20px;
  color: #ffffff;
  padding-left: 30px;
}

.experience-wrap .experience>span {
  font-size: 20px;
}

.experience-wrap .experience>a {
  display: block;
  color: #ffffff;
}

.loader-portfolio-wrap {
  text-align: center;
  display: none;
  opacity: 0;
  visibility: hidden;
  left: 50%;
  top: 0px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  position: absolute;
}

.loader-portfolio,
.site-loader {
  width: 2rem;
  height: 2rem;
  margin: 2rem auto;
  border-radius: 50%;
  border: 0.3rem solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  -webkit-animation: 1.5s spin infinite linear;
  animation: 1.5s spin infinite linear;
}

.loader-portfolio.dark,
.site-loader.dark {
  border: 0.3rem solid rgba(0, 0, 0, 0.3);
  border-top-color: #000000;
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.portfolio-single-inner .heading-portfolio-single-h2 {
  margin-bottom: 40px;
  font-weight: 900;
}

@media (max-width: 991.98px) {
  .portfolio-single-inner .heading-portfolio-single-h2 {
    font-size: 30px;
  }
}

#portfolio-single-holder .portfolio-single-inner {
  position: relative;
  opacity: 0;
  display: none;
}

.unslate_co--close-portfolio {
  position: absolute;
  top: -10px;
  cursor: pointer;
  z-index: 9;
  padding: 10px 10px 10px 10px;
  right: -10px;
  border: 2px solid transparent;
  border-radius: 30px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.unslate_co--close-portfolio .close-portfolio-label {
  font-size: 14px;
  top: 25px;
  right: -10px;
  width: 150px;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.unslate_co--close-portfolio .wrap-icon-close {
  font-size: 30px;
  position: relative;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.unslate_co--close-portfolio:hover .wrap-icon-close {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.unslate_co--close-portfolio:hover .close-portfolio-lanel {
  opacity: 1;
  left: -10px;
  visibility: visible;
}

.unslate_co--close-portfolio:hover .close-portfolio-label,
.unslate_co--close-portfolio:focus .close-portfolio-label {
  right: 20px;
  opacity: 1;
  visibility: visible;
}

.close-portfolio--content {
  right: 50%;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}

.close-portfolio--content .close-portfolio-label {
  right: 50% !important;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
  top: 50px;
}

.detail-v1 .detail-label {
  display: block;
  font-size: 11px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .1rem;
}

.detail-v1 .detail-val {
  font-size: 16px;
}

.position-relative {
  position: relative;
}

.work-experience {
  margin-bottom: 30px;
  position: relative;
  padding-left: 40px;
}

.work-experience:before {
  font-family: 'icomoon';
  content: "\e8f7";
  color: #ccc;
  font-size: 20px;
  position: absolute;
  left: 0;
  top: 0;
  line-height: 1.2;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.work-experience:hover:before {
  color: #BF1E2E;
}

.work-experience .position {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 0;
}

.work-experience .company {
  font-size: 16px;
}

.work-experience .year {
  display: block;
  font-size: 13px;
}

.service [class*="icon-"] {
  font-size: 50px;
  position: relative;
  display: inline-block;
}

.service [class*="icon-"] img {
  width: 50px;
}

.service [class*="icon-"]:after {
  position: absolute;
  content: "";
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background: rgba(3, 137, 255, 0.2);
  bottom: -0px;
  right: -0px;
  z-index: -1;
}

.service h3 {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
}

#map {
  position: relative;
}

#map iframe {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  min-height: 400px;
  height: 100%;
  position: absolute;
}

@media (max-width: 991.98px) {
  #map iframe {
    position: relative;
  }
}

.post-entry .thumb {
  display: block;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 4px;
}

.post-entry .thumb img {
  -webkit-transition: .15s all ease;
  -o-transition: .15s all ease;
  transition: .15s all ease;
}

.post-entry .thumb:hover img {
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
}

.post-entry h3 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 700;
}

.post-entry h3 a {
  color: #000000;
}

.post-entry .post-meta {
  font-size: 14px;
}

.post-entry .post-meta a {
  color: #000000;
}

.lines-wrap {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@media (max-width: 767.98px) {
  .lines-wrap {
    display: none;
  }
}

/*.lines-wrap .lines-inner {
  position: absolute;
  left: 50%;
  margin-left: -570px;
  top: 0;
  height: 100%;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
}

.lines-wrap .lines-inner .lines {
  position: absolute;
  left: 33.333333%;
  right: 33.333333%;
  height: 100%;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
}*/

#about-section {
  margin-top: 7rem;
}

#about-section .container {
  background: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

#about-section .container .author-wrap {
  margin-top: -150px;
}

.grid-item {
  position: relative;
}

.grid-item:before {
  content: '';
  display: inline-block;
  padding-top: 20rem;
}

.grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.blog-item {
  position: relative;
}

.blog-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.portfolio-item {
  overflow: hidden;
}

.portfolio-item img {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  position: relative;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.portfolio-item:hover img {
  -webkit-transform: scale(1.09);
  -ms-transform: scale(1.09);
  transform: scale(1.09);
}

.portfolio-item,
.blog-item {
  display: block;
  overflow: hidden;
  position: relative;
}

.portfolio-item .overlay,
.blog-item .overlay {
  position: relative;
  z-index: 8;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.portfolio-item .overlay,
.portfolio-item .overlay:before,
.blog-item .overlay,
.blog-item .overlay:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.portfolio-item .overlay:before,
.blog-item .overlay:before {
  background: rgba(0, 0, 0, 0.5);
  content: "";
}

.portfolio-item .wrap-icon,
.blog-item .wrap-icon {
  position: absolute;
  right: 20px;
  color: #ffffff;
  top: 20px;
}

.portfolio-item .portfolio-item-content,
.blog-item .portfolio-item-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}

.portfolio-item .portfolio-item-content h3,
.portfolio-item .portfolio-item-content p,
.blog-item .portfolio-item-content h3,
.blog-item .portfolio-item-content p {
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.portfolio-item .portfolio-item-content h3,
.blog-item .portfolio-item-content h3 {
  font-size: 18px;
}

.portfolio-item .portfolio-item-content p,
.blog-item .portfolio-item-content p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}

.portfolio-item:hover .overlay,
.blog-item:hover .overlay {
  opacity: 1;
  visibility: visible;
}

.blog-item {
  margin-left: 0 !important;
}

.blog-item .overlay {
  opacity: 1;
  visibility: visible;
}

.blog-item:hover .overlay {
  opacity: 0;
  visibility: hidden;
}

.filter-wrap {
  position: relative;
}

.filter-wrap .filter {
  font-size: 14px;
  color: #ffffff;
}

.filter-wrap .filter a {
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.5);
}

.filter-wrap .filter a:hover {
  color: #ffffff;
}

.filter-wrap .filter a.active {
  color: #ffffff;
}

@media screen and (min-width: 800px) {
  .header.btn {
    width: 10%;
  }
}

@media (max-width: 991.98px) {
  .filter-wrap .filter {
    background: #000000;
    z-index: 9;
    position: absolute;
    min-width: 150px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    right: 0;
    padding: 20px;
    top: 10px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }

  .filter-wrap .filter.active {
    opacity: 1;
    visibility: visible;
  }

  .filter-wrap .filter a {
    display: block;
  }
}

/* Isotope Transitions
------------------------------- */
.isotope,
.isotope .item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: top, left, opacity;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  -o-transition-property: transform, opacity;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
}

.custom-block {
  margin-bottom: 30px;
}

.custom-block .section-title {
  font-size: 18px;
  font-weight: 700;
}

.custom-accordion .accordion-item {
  margin-bottom: 0px;
  position: relative;
  border-radius: 0px;
  overflow: hidden;
}

.custom-accordion .accordion-item .btn-link {
  display: block;
  width: 100%;
  padding: 15px 0;
  text-decoration: none;
  text-align: left;
  color: #ffffff;
  background: #43434d;
  border: none;
  padding-left: 40px;
  border-radius: 0;
  position: relative;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.custom-accordion .accordion-item .btn-link:before {
  font-family: 'icomoon';
  content: "\f067";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 15px;
}

.custom-accordion .accordion-item .btn-link:hover {
  background: #484852;
}

.custom-accordion .accordion-item .btn-link[aria-expanded="true"] {
  font-weight: 700;
  color: #ffffff !important;
  background: #BF1E2E;
}

.custom-accordion .accordion-item .btn-link[aria-expanded="true"]:before {
  font-family: 'icomoon';
  content: "\f068";
  position: absolute;
  color: #ffffff;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 15px;
}

.custom-accordion .accordion-item.active {
  z-index: 2;
}

.custom-accordion .accordion-item.active .btn-link {
  color: #ffffff;
  -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
}

.custom-accordion .accordion-item .accordion-body {
  padding: 20px 20px 20px 20px;
  color: #888;
}

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px;
}

.control .caption {
  position: relative;
  top: -3px;
  font-size: 16px;
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border-radius: 4px;
}

.control--radio .control__indicator {
  border-radius: 50%;
}

.control:hover input~.control__indicator,
.control input:focus~.control__indicator {
  background: #ccc;
}

.control input:checked~.control__indicator {
  background: #BF1E2E;
}

.control:hover input:not([disabled]):checked~.control__indicator,
.control input:checked:focus~.control__indicator {
  background: #1d95ff;
}

.control input:disabled~.control__indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none;
}

.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none;
  font-size: 14px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.control input:checked~.control__indicator:after {
  display: block;
  color: #fff;
}

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.control--checkbox input:disabled~.control__indicator:after {
  border-color: #7b7b7b;
}

.control--checkbox input:disabled:checked~.control__indicator {
  background-color: #BF1E2E;
  opacity: .2;
}

.gal-item {
  display: block;
  margin-bottom: 8px;
}

.gal-item img {
  border-radius: 4px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  opacity: 1;
}

.gal-item:hover img {
  opacity: .5;
}

.social-icons li {
  display: inline-block;
}

.social-icons li a {
  color: rgba(255, 255, 255, 0.5);
  display: inline-block;
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 50%;
  background: #303030;
}

.social-icons li a span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.social-icons li a:hover {
  color: #ffffff;
}

.social-icons li:first-child a {
  padding-left: 0;
}

.social-icons.light li a {
  color: #000000;
  display: inline-block;
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 50%;
  background: #f8f9fa;
}

.video-wrap {
  position: relative;
  display: block;
}

.video-wrap .play-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.video-wrap .play-wrap>span {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #ffffff;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.video-wrap:hover .play-wrap {
  width: 60px;
  height: 60px;
}

.owl-single.dots-absolute .owl-dots,
.owl-carousel.dots-absolute .owl-dots {
  bottom: 40px;
}

.owl-single.dots-absolute .owl-dots .owl-dot span,
.owl-carousel.dots-absolute .owl-dots .owl-dot span {
  background: rgba(255, 255, 255, 0.5);
}

.owl-single .owl-dots,
.owl-carousel .owl-dots {
  text-align: center;
  position: absolute;
  width: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.owl-single .owl-dots .owl-dot,
.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
  margin: 5px;
}

.owl-single .owl-dots .owl-dot span,
.owl-carousel .owl-dots .owl-dot span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
}

.owl-single .owl-dots .owl-dot.active span,
.owl-carousel .owl-dots .owl-dot.active span {
  background: #BF1E2E;
}

.owl-single.no-dots .owl-dots,
.owl-carousel.no-dots .owl-dots {
  display: none;
}

.owl-single.no-nav .owl-nav,
.owl-carousel.no-nav .owl-nav {
  display: none;
}

.testimonial {
  max-width: 500px;
  text-align: center;
  margin-bottom: 30px;
}

.testimonial .name {
  font-size: 18px;
  color: #000000;
}

.testimonial .img-wrap img {
  margin: 0 auto;
  width: 70px;
  border-radius: 50%;
}

.list-check li {
  display: block;
  padding-left: 30px;
  position: relative;
}

.list-check li:before {
  content: "\e5ca";
  font-family: 'icomoon';
  position: absolute;
  top: -.3rem;
  font-size: 20px;
  left: 0;
}

.owl-single .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (max-width: 767.98px) {
  .owl-single .owl-nav {
    display: none;
  }
}

.owl-single .owl-nav .owl-prev,
.owl-single .owl-nav .owl-next {
  position: absolute;
  top: 0;
}

.owl-single .owl-nav .owl-prev span,
.owl-single .owl-nav .owl-next span {
  display: block;
  background: #ffffff;
  padding: 15px;
}

.owl-single .owl-nav .owl-prev {
  left: -30px;
}

.owl-single .owl-nav .owl-next {
  right: -30px;
}

.owl-single .owl-nav .owl-next>span {
  position: relative;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.ul-check li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.ul-check li:before {
  position: absolute;
  left: 0;
  top: -.2rem;
  content: "\e5ca";
  font-size: 20px;
  font-family: 'icomoon';
}

.ul-check.primary li:before {
  color: #BF1E2E;
}

.ul-check.white li:before {
  color: #ffffff;
}

.site-footer {
  padding: 70px 0;
}

.site-footer a {
  color: #777;
  position: relative;
  display: inline-block;
}

.site-footer a:hover {
  color: #BF1E2E;
}

.site-footer a:hover:before {
  background: #BF1E2E;
}

.site-footer .btn:before {
  display: none;
}

.site-footer .widget {
  margin-bottom: 40px;
  display: block;
}

.site-footer .widget h3 {
  font-size: 16px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 30px;
}

.site-footer .widget .links li {
  margin-bottom: 10px;
}

.site-footer .social li {
  display: inline-block;
}

.site-footer .social li a {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  background: #BF1E2E;
  border-radius: 50%;
  color: #ffffff;
}

.site-footer .social li a:before {
  display: none;
}

.site-footer .social li a>span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.site-footer .social li a:hover {
  background: #36a1ff;
  color: #ffffff;
}