<!-- /*
* Template Name: Minimal
* Template Author: Untree.co
* Author URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="Logo.png">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=PT+Mono&display=swap"
    rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,300i,400,400i,700,700i%7CMontserrat:100,200,300,400,500,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <style>
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #bf1e2e;
      /* Change background coor as needed */
      color: #f1e8e3;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font-size: 15px;
      transition: background-color 0.3s;
      border-radius: 3%;
      font-weight: bolder;
      font-family: "playfair";
      float: right;
      margin: 10px;
      width: 150px;
      height: 40px;
      font-weight: 10;
      text-align: center;
    }



    .global-overlay {
      opacity: .7;
    }

    .ln-fullpage {
      color: #404040;
    }

    header {
      background-color: #404040;
      height: 60px;
      width: 100%;
      padding: 0;
      position: flex;
    }

    .col-md-7 {
      background-image: url(background.jpg);
      width: 100%;
      height: 300;
    }
  </style>

  <title>CapitalStaffing</title>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="100">
  <header>
    <button class="btn"><i class="fa-solid fa-phone"></i>Contact</button>
    <button class="btn"><i class="fa-solid fa-user"></i> Espace Client</button>
    <button class="btn"><i class="fa-solid fa-briefcase"></i> Recrutement</button>

  </header>
  <div class="lines-wrap">
    <div class="lines-inner">
      <div class="lines"></div>
    </div>
  </div>

  <!-- END lines -->

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  <nav class="site-nav dark mb-5 site-navbar-target">
    <div class="container">

      <div class="site-navigation">

        <a href="index.html" class="logo m-0"><img src="Logo.png" alt="logo" width=50><span
            class="text-primary"></span></a>

        <ul class="js-clone-nav d-none d-lg-inline-none site-menu float-CENTER site-nav-wrap">
          <li><a href="#home-section" class="nav-link active">Nos prestations</a></li>
          <li><a href="#portfolio-section" class="nav-link">Qui sommes-nous?</a></li>
          <li><a href="#services-section" class="nav-link">Nos offres d'emploi</a></li>
          <li><a href="#contact-section" class="nav-link">Blog</a></li>
        </ul>

        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-inline-block"
          data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>

      </div>
    </div>
  </nav>

  <div class="untree_co-section pb-0" id="home-section">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <h1 class="heading gsap-reveal-hero mb-3"><strong>CapitalStaffing<span class="text-primary">.</span>
              Group</strong></h1>
          <h2 class="subheading gsap-reveal-hero mb-4">
            Votre allier quotidien en ressources humaines
          </h2>

        </div>
      </div>
    </div>

  </div>


  <div class="untree_co-section untree_co-section-4 pb-0" id="portfolio-section">
    <div class="container">







    </div>
  </div>


  <!-- </div>
        </div> -->
  </div>
  </div>


  <div class="untree_co-section pb-0" id="about-section">
    <div class="container">
      <div class="row justify-content-center mb-3">
        <div class="col-lg-7 mx-auto text-center author-wrap">
          <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Qui sommes-nous?</strong></h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-7">


          <p class="gsap-reveal-hero">Capitalstaffing est un cabinet spécialisé en ressources humaines au Maroc

            créé en 2022, il a pu assurer avec succés plusieurs missions RH qui lui ont été
            confiéesde plus Capitalstaffing offer un large éventail de prestation allant de la phase
            de préselestion des candidats, recrutement, administration RH jusqu’offboarding tout en respectant la
            legislation en vigeur.Pour résumer,

            Capitalstaffing est un cabinet pour role d’accompagner ses clients de bout en
            bout avec des solutions sur mesure dans le domaine de la gestion du capital humain.
          </p>



        </div>
      </div>
    </div>
  </div>


  <div class="untree_co-section pb-0" id="services-section">
    <div class="container">
      <div class="row mb-4">
        <div class="col-lg-7 text-center mx-auto">
          <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Nos prestations</strong></h2>
          <p class="gsap-reveal-hero">The Big Oxmox advised her not to do so, because there were thousands of bad
            Commas.</p>
          <div class="wave gsap-reveal-hero">
            <svg>
              <path d="M10,10 L50,100 L90,50" stroke="#BF1E2E"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
          <div class="service text-center">
            <div class="gsap-reveal-hero mb-3">
              <span class="icon-service"><img src="images/svg/service-icon-7.svg" alt="Image" class="img-fluid"></span>
            </div>
            <h3 class="gsap-reveal-hero">Marketing</h3>
            <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and
              Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
          <div class="service text-center">
            <div class="gsap-reveal-hero mb-3">
              <span class="icon-service"><img src="images/svg/service-icon-6.svg" alt="Image" class="img-fluid"></span>
            </div>
            <h3 class="gsap-reveal-hero">Photography</h3>
            <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and
              Consonantia, there live the blind texts.</p>
          </div>
        </div>

        <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
          <div class="service text-center">
            <div class="gsap-reveal-hero mb-3">
              <span class="icon-service"><img src="images/svg/service-icon-1.svg" alt="Image" class="img-fluid"></span>
            </div>
            <h3 class="gsap-reveal-hero">Web Design</h3>
            <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and
              Consonantia, there live the blind texts.</p>
          </div>
        </div>


        <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
          <div class="service text-center">
            <div class="gsap-reveal-hero mb-3">
              <span class="icon-service"><img src="images/svg/service-icon-8.svg" alt="Image" class="img-fluid"></span>
            </div>
            <h3 class="gsap-reveal-hero">App Development</h3>
            <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and
              Consonantia, there live the blind texts.</p>
          </div>
        </div>

        <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
          <div class="service text-center">
            <div class="gsap-reveal-hero mb-3">
              <span class="icon-service"><img src="images/svg/service-icon-4.svg" alt="Image" class="img-fluid"></span>
            </div>
            <h3 class="gsap-reveal-hero">Search Ranking</h3>
            <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and
              Consonantia, there live the blind texts.</p>
          </div>
        </div>

        <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
          <div class="service text-center">
            <div class="gsap-reveal-hero mb-3">
              <span class="icon-service"><img src="images/svg/service-icon-5.svg" alt="Image" class="img-fluid"></span>
            </div>
            <h3 class="gsap-reveal-hero">Branding</h3>
            <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and
              Consonantia, there live the blind texts.</p>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="untree_co-section pb-0">
    <div class="container">
      <div class="row mb-4">
        <div class="col-lg-7 text-center mx-auto">
          <h2 class="section-heading gsap-reveal-hero mb-0"><strong>My Skillset</strong></h2>
          <p class="gsap-reveal-hero">The Big Oxmox advised her not to do so, because there were thousands of bad
            Commas.</p>
          <div class="wave gsap-reveal-hero">
            <svg>
              <path d="M10,10 L50,100 L90,50" stroke="#BF1E2E"></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="0">
          <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="98">
              <div class="number"></div>
              <p class="caption">WordPress</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="95">
              <div class="number"></div>
              <p class="caption">Web Design</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="200">
          <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="89">
              <div class="number"></div>
              <p class="caption">Web/Mobile App</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="300">
          <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="85">
              <div class="number"></div>
              <p class="caption">Photoshop</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="untree_co-section testimonial-wrap">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-7 text-center mx-auto">
          <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Testimonials</strong></h2>
          <p class="gsap-reveal-hero">What clients say...</p>

          <div class="wave gsap-reveal-hero">
            <svg>
              <path d="M10,10 L50,100 L90,50" stroke="#BF1E2E"></path>
            </svg>
          </div>
        </div>
      </div>


      <div data-aos="fade-left" data-aos-delay="200">



        <div class="owl-carousel owl-3-slider">
          <div class="item">
            <div class="testimonial-v1">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid">
              <div class="mb-4">
                <h3>James Smith</h3>
                <span class="caption">CEO &amp; Co-Founder</span>
              </div>
              <blockquote>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                  language ocean.</p>
              </blockquote>
            </div>
          </div>
          <!-- END .item -->

          <div class="item">
            <div class="testimonial-v1">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid">
              <div class="mb-4">
                <h3>Jenny Wilson</h3>
                <span class="caption">CEO &amp; Co-Founder</span>
              </div>
              <blockquote>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                  language ocean.</p>
              </blockquote>
            </div>
          </div>
          <!-- END .item -->

          <div class="item">
            <div class="testimonial-v1">
              <img src="images/person_3.jpg" alt="Image" class="img-fluid">
              <div class="mb-4">
                <h3>Dan Anderson</h3>
                <span class="caption">CEO &amp; Co-Founder</span>
              </div>
              <blockquote>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                  language ocean.</p>
              </blockquote>
            </div>
          </div>
          <!-- END .item -->

          <div class="item">
            <div class="testimonial-v1">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid">
              <div class="mb-4">
                <h3>James Smith</h3>
                <span class="caption">CEO &amp; Co-Founder</span>
              </div>
              <blockquote>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                  language ocean.</p>
              </blockquote>
            </div>
          </div>
          <!-- END .item -->
        </div>
      </div>
    </div>
  </div>

  <div class="untree_co-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-7 text-center mx-auto">
          <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Blog Posts</strong></h2>
          <p class="gsap-reveal-hero">News &amp; Updates</p>

          <div class="wave gsap-reveal-hero">
            <svg>
              <path d="M10,10 L50,100 L90,50" stroke="#BF1E2E" stroke-width="2"></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="0">
          <div class="post-entry">
            <a href="#" class="thumb"><img src="images/gal_1.jpg" alt="image" class="img-fluid"></a>
            <h3><a href="#">Separated they live in</a></h3>
            <div class="post-meta">
              Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
          <div class="post-entry">
            <a href="#" class="thumb"><img src="images/gal_2.jpg" alt="image" class="img-fluid"></a>
            <h3><a href="#">Separated they live in</a></h3>
            <div class="post-meta">
              Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
          <div class="post-entry">
            <a href="#" class="thumb"><img src="images/gal_3.jpg" alt="image" class="img-fluid"></a>
            <h3><a href="#">Separated they live in</a></h3>
            <div class="post-meta">
              Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
          <div class="post-entry">
            <a href="#" class="thumb"><img src="images/gal_4.jpg" alt="image" class="img-fluid"></a>
            <h3><a href="#">Separated they live in</a></h3>
            <div class="post-meta">
              Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="untree_co-section" id="contact-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-7 text-center mx-auto">
          <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Contact</strong></h2>
          <p class="gsap-reveal-hero">Available for work. Get in touch</p>

          <div class="wave gsap-reveal-hero">
            <svg>
              <path d="M10,10 L50,100 L90,50" stroke="#BF1E2E"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <form action="#">
            <div class="row">
              <div class="col-lg-6 form-group">
                <input type="text" class="form-control" placeholder="Firstname">
              </div>
              <div class="col-lg-6 form-group">
                <input type="text" class="form-control" placeholder="Lastname">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 form-group">
                <input type="email" class="form-control" placeholder="Email address">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control"
                  placeholder="Write your message..."></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-12 form-group">
                <input type="submit" class="btn btn-black" value="Send Message">
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-6">
          <div id="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d320.12856481718734!2d-73.97263090448001!3d40.78263296621774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588ff21eaaab%3A0xd0128d5d89a30429!2sMargarita%20Anthoine!5e0!3m2!1sen!2sph!4v1597149027268!5m2!1sen!2sph"
              frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-footer">
    <div class="container">

      <div class="row">
        <div class="col-lg-3">
          <div class="widget">
            <h3>Home</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Untree.co</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

        <div class="col-lg-3">
          <div class="widget">
            <h3>Projects</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
              <li><a href="#">Untree.co</a></li>
              <li><a href="#">Free Templates</a></li>
              <li><a href="#">WordPress Themes</a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

        <div class="col-lg-3">
          <div class="widget">
            <h3>Services</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Untree.co</a></li>
              <li><a href="#">jQuery</a></li>
              <li><a href="#">Bootstrap</a></li>
              <li><a href="#">Freebies</a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->


        <div class="col-lg-3">
          <div class="widget">
            <h3>Contact</h3>
            <address>43 Raymouth Rd. Baltemoer, London 3910</address>
            <ul class="list-unstyled links mb-4">
              <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
              <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
              <li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
            </ul>

            <h3>Connect</h3>
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
              <li><a href="#"><span class="icon-pinterest"></span></a></li>
              <li><a href="#"><span class="icon-dribbble"></span></a></li>
            </ul>

          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

      </div> <!-- /.row -->





      <div class="row mt-5">
        <div class="col-12 text-center">
          <!-- 
              **==========
              NOTE: 
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/  

              **==========
            -->
          <p class="mb-0">Copyright &copy;
            <script>document.write(new Date().getFullYear());</script>. All Rights Reserved.
            <!-- License information: https://untree.co/license/ -->
          </p>
        </div>
      </div>
    </div> <!-- /.container -->
  </div> <!-- /.site-footer -->

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/wave-animate.js"></script>
  <script src="js/circle-progress.js"></script>
  <script src="js/imagesloaded.pkgd.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/scrollmagic.animation.gsap.min.js"></script>


  <script src="js/custom.js"></script>

</body>

</html>